# JavaWebProjectTemplate

./: .gitignore  LICENSE  README.md  build.xml  configure.sh  pom.xml
src/main/java/com/ambimmort/app/framework/apidoc/: SwaggerConfigMy.java
src/main/java/com/ambimmort/app/framework/filter/: AuthFilter.java
src/main/java/com/ambimmort/app/framework/listeners/: MyApplicationListener.java  SpringStartupListener.java
src/main/java/com/ambimmort/app/framework/lttask/: AbstractMSTLTTask.java  AbstractSubTask.java  AbstractTask.java  AbstractTaskEvent.java  AbstractTaskV2.java  FTPSingleFileDownloadTask.java  IAbstractTaskV2.java  IFTPSingleFileDownloadedListener.java  ISFTPSingleFileDownloadedListener.java  ITask.java  ITaskListener.java  LTTaskBean.java  LTTaskManager.java  SFTPSingleFileDownloadTask.java  ScheduledLTTaskJob.java  StepZeroException.java  TaskCancelEvent.java  TaskCancelException.java  TaskModel.java
src/main/java/com/ambimmort/app/framework/springsecurity/: FilterInvocationSecurityMetadataSourceFactoryBean.java  Nisp3JdbcUserDetailsManager.java  Nisp3RoleVoter.java  SecurityMetadataSourceHelper.java
src/main/java/com/ambimmort/app/framework/tags/: MenuItemTag.java  MenuTag.java
src/main/java/com/ambimmort/app/framework/uitls/: AESUtils.java  Application.java  Constants.java  FTPUtils.java  FileUtils.java  MD5Utils.java  MapUtils.java  ObjectUtils.java  TimeUtils.java  XUtils.java
src/main/java/com/ambimmort/nisp3/controller/: AuthenticationEventListener.java  _Controller.java
src/main/java/com/ambimmort/nisp3/controller/f/: _Controller.java
src/main/java/com/ambimmort/nisp3/controller/pub/: _Controller.java
src/main/java/com/ambimmort/nisp3/mappers/: default.xml  login.xml
src/main/java/com/ambimmort/nisp3/rest/: SolrRest.java
src/main/java/com/ambimmort/nisp3/service/: SolrService.java  UserService.java
src/main/java/com/ambimmort/nisp3/service/def/: IAreaManagementService.java  ICRMMangementService.java  ICRMSearchService.java  ILogService.java  IModular.java  IRoleManagementService.java  ISystemUtilsService.java  IUserManagementService.java
src/main/java/com/ambimmort/nisp3/service/impl/: AreaManagementServiceImpl.java  CRMMangementServiceImpl.java  CRMSearchService.java  LogServiceImpl.java  MySessionSet.java  RoleManagementServiceImpl.java  SystemUtilsServiceImpl.java  UserManagementServiceImpl.java
src/main/resources/: configuration.properties  log4j.properties  swagger.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  database.xml  mvc.xml
src/main/webapp/WEB-INF/spring/lttask/: default.xml
src/main/webapp/WEB-INF/spring/rest/: service_dispatcher-servlet.xml
src/main/webapp/WEB-INF/spring/restclient/: default.xml
src/main/webapp/WEB-INF/spring/security/: security.sql  spring-security.xml
src/main/webapp/WEB-INF/spring/services/: common.xml  um.xml
src/main/webapp/WEB-INF/tags/chart/: areaChart.tag  chart.tag  pieChart.tag
src/main/webapp/WEB-INF/tags/datepicker/: datepicker.tag
src/main/webapp/WEB-INF/tags/datetimepicker/: datetimepicker.tag
src/main/webapp/WEB-INF/tags/flowunit/: swith.tag
src/main/webapp/WEB-INF/tags/pagination/: pagination.tag
src/main/webapp/WEB-INF/tags/search/: action-ext.tag  and.tag  btn-search.tag  btn-setting.tag  description.tag  group.tag  predicate.tag  table.tag
src/main/webapp/WEB-INF/tags/task/: lttask-callbak.tag  lttask.tag
src/main/webapp/WEB-INF/tags/utils/: json-array.tag  json-object.tag
src/main/webapp/WEB-INF/views/f/: blank.jsp  dashboard.jsp  index.jsp  profile.jsp  resetpwd.jsp  signin.jsp
src/main/webapp/WEB-INF/views/f/logs/: logs.jsp
src/main/webapp/WEB-INF/views/f/lttask/: cancel.jsp  init.jsp  init.jsp.bak  list.jsp  loglist.jsp  start.jsp  status.jsp  view.jsp
src/main/webapp/WEB-INF/views/f/profile/: edit.jsp
src/main/webapp/WEB-INF/views/f/system/: logs.jsp  setting.jsp
src/main/webapp/WEB-INF/views/f/um/domain/: add.jsp  c-add.jsp  c-c-add.jsp  c-c-list.jsp  c-list.jsp  edit.jsp  list.jsp  logs.jsp
src/main/webapp/WEB-INF/views/f/um/role/: add.jsp  edit.jsp  functions.jsp  list.jsp  logs.jsp  success.jsp  view.jsp
src/main/webapp/WEB-INF/views/f/um/user/: add.jsp  edit.jsp  list.jsp  reset.jsp  view.jsp
src/main/webapp/WEB-INF/views/pub/: 404.jsp  error.jsp  forbidden.jsp  success.jsp
src/main/webapp/resources/assets/css/: ace-rtl.min.css  ace-skins.min.css  ace.min.css  datepicker.css  dropzone.css
src/main/webapp/resources/assets/css/jqueryUI/smoothness/: jquery-ui-1.10.0.custom.css  jquery-ui-1.10.0.custom.min.css
src/main/webapp/resources/assets/data/: WebCategory.json  control  crm  deviceData.json  distribute  functions.js  get_strategy.json  get_strategy_all_warehouse.json  materiel  nav.js  pager.js  permissionData.json  policy  policy_ilog  policy_olog  role  targets  user  userscount
src/main/webapp/resources/assets/js/: ace-elements.min.js  ace-extra.min.js  ace.min.js  gnsuite.js  jquery-ui-1.10.3.custom.min.js  jquery.dataTables.bootstrap.js  jquery.dataTables.min.js  jquery.js  jquery.validate-util.js  jquery_index.js  typeahead-bs2.min.js
src/main/webapp/resources/assets/js/datatables/css/: style.datatables.css
src/main/webapp/resources/assets/js/datatables/js/: dataTables.bootstrap.js
src/main/webapp/resources/assets/js/date-time/: daterangepicker-bs3.css
src/main/webapp/resources/assets/js/flot/: jquery.flot.pie.min.js
src/main/webapp/resources/assets/js/fuelux/: fuelux.spinner.min.js  fuelux.tree.min.js  fuelux.wizard.min.js
src/main/webapp/resources/assets/js/logic/: devDeploy-device.js  device.js  dpi-device.js  eu-device.js  policy.js  policyDepot.js  td-device.js  ud-device.js  udReported-device.js
src/main/webapp/resources/assets/js/plugin/: check.js  ncom.js  pager.js
tools/ant/etc/: coverage-frames.xsl  junit-frames.xsl
tools/artifacts/: build.xml
tools/maven/conf/: settings.xml
tools/template/conf/: wrapper.conf
tools/tomcat/conf/: catalina.properties  server.xml  server_production.xml
(+133 files in other folders)
