# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.driverclass=com.mysql.jdbc.Driver
#jdbc.connection.url=jdbc:mysql://192.168.1.187:3306/wedev_management?characterEncoding=utf-8



#jdbc.connection.url=jdbc:mysql://192.168.1.187:3306/wedev_management?characterEncoding=utf-8
jdbc.connection.url=jdbc:mysql://localhost:3306/ktspider?characterEncoding=utf-8

#jdbc.connection.url=jdbc:mysql://192.168.1.102:3306/wedev_management?characterEncoding=utf-8

#jdbc.connection.username=wedev
#jdbc.connection.password=amwedev1215

jdbc.connection.username=root
jdbc.connection.password=123456



#openfire.ip=kk.ambimmort.com
#openfire.port=25101

