{
  "aaData": [
    [
      "策略名1",
      "海南组",
      "海南-海口",
      "海南控制模板",
      "admin",
      "2015/05/25 15:05",
      "超级管理员1",
      "2015/05/25 29:22"
    ],
    [
      "策略名2",
      "三亚组",
      "海南-三亚",
      "海南控制模板",
      "admin",
      "2015/05/25 15:05",
      "超级管理员1",
      "2015/05/25 29:22"
    ],
    [
      "策略名3",
      "万宁组",
      "海南-万宁",
      "海南控制模板",
      "admin",
      "2015/05/25 15:05",
      "超级管理员1",
      "2015/05/25 29:22"
    ],
    [
      "策略名4",
      "海口组",
      "海南-海口",
      "海南控制模板",
      "admin",
      "2015/05/25 15:05",
      "超级管理员1",
      "2015/05/25 29:22"
    ]
  ]
}